name = Indicators
description = Statistical data and dictionaries from Eurostat
core = 7.x
package = ENTR
dependencies[] = data
dependencies[] = data_ui
dependencies[] = date
dependencies[] = features
dependencies[] = i18n_taxonomy
dependencies[] = number
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
configure = admin/config/entr
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
